<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scriptsjogo\VidaPersonagem.js">
    <Files>
      <File FileName="Assets\Scripts\Scriptsjogo\UIManager.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\Scriptsjogo\GameOver.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scriptsjogo\AtaqueInim.cs" Line="1" Column="1" />
      <File FileName="Assets\WarZone\Scripts\GunController.cs" Line="1" Column="1" />
      <File FileName="Assets\WarZone\CrossPlatformInput\Scripts\VirtualInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scriptsjogo\MenuPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scriptsjogo\VidaPersonagem.js" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>